# HexRomana

./: README.md
HexRomana.Engine/: HexRomana.Engine.csproj  HexRomana.Engine.sln  README.md
HexRomana.Engine.Test/: HexRomana.Engine.Test.csproj  Schema.cs
HexRomana.Engine/src/: Extensions.cs
HexRomana.Engine/src/schema/: Cell.cs  EFormationScale.cs  ERank.cs  ESpecialization.cs  ETransformationState.cs  Faction.cs  Formation.cs  FormationMovement.cs  Game.cs  Map.cs  Officer.cs  TerrainFeature.cs  Transformation.cs  XYTuple.cs
HexRomana.Game/Assets/Scenes/: BattleScene.unity
HexRomana.Game/Assets/Scripts/: CameraScript.cs  GridScript.cs
HexRomana.Game/Assets/Sprites/Tiles/: C.asset  E.asset  NE.asset  NW.asset  SE.asset  SW.asset  TilesPalette.prefab  W.asset
HexRomana.Game/Assets/TilePalette/: New Palette.prefab
HexRomana.Game/ProjectSettings/: ProjectSettings.asset
HexRomana.Web/: Dockerfile  HexRomana.Web.csproj  HexRomana.Web.sln  Program.cs  Startup.cs
HexRomana.Web/Hubs/: ChatHub.cs
HexRomana.Web/Properties/: launchSettings.json
HexRomana.Web/WebApp/: index.js  index.js.map  package-lock.json  package.json  tsconfig.json  webpack.config.js
